==> the BASE in Octal is : 8
==> we can use only 7 digites : 0 to 7
==> the maximal value in Octal system is : 7



Q1 : Convert those octal nimbers to decimal.

 100_8 ==> 64_10
 512_8 ==> 330_10

Q2 : convert (direct) those octal numbers to binary.

 100 ==> 001000000
 512 ==> 101001010

Q3 : conbert those decimal numbers to octal.

  64 ==> 100_8
  330 ==> 512-8

Q4 : convert (direct) those binary numbers to octal.

  01000000 ==> 100_8
  000101001010 ==> 512_8

Q5 : convert those octal numbers to binary.

  231.406 ==> 010011001.100000110
  7255.1503 ==> 111010101101001101000011

Q6 : convert those binary numbers to octal.

  110111011.001010100 ==> 673.124
  011111100.010111 ==> 374.270

Q7 : convert those octal numbers to Hexadecimal.
//convert to binary than convert to hexadecimal

  5473.416_8 ==> 101100111011.100001110 ==> B3B.87


